# Covalent

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: barrel_block_model  barrel_blockstate  barrel_item_model  barrel_loot_table  barrel_open_block_model  barrel_recipe  bookcase_0_block_model  bookcase_blockstate  bookcase_item_model  bookcase_loot_table  bookcase_recipe  bookcase_x_block_model  bookshelf_chest_0_block_model  bookshelf_chest_blockstate  bookshelf_chest_item_model  bookshelf_chest_loot_table  bookshelf_chest_recipe  bookshelf_chest_x_block_model  crate_block_model  crate_blockstate  crate_item_model  crate_loot_table  crate_open_blockstate  crate_open_item_model  crate_open_loot_table  crate_open_recipe  crate_recipe  crate_sealed_block_model  crate_sealed_blockstate  crate_sealed_item_model  make_variants.sh  make_woodcutter.sh  woodcutter_boat  woodcutter_button  woodcutter_door  woodcutter_fence  woodcutter_fence_gate  woodcutter_sign  woodcutter_slab  woodcutter_stairs
src/main/java/svenhjol/covalent/: Covalent.java  CovalentClient.java  CovalentIntegration.java
src/main/java/svenhjol/covalent/atmospheric/: Atmospheric.java  AtmosphericMaterial.java
src/main/java/svenhjol/covalent/autumnity/: Autumnity.java  AutumnityMaterial.java
src/main/java/svenhjol/covalent/base/: BaseDataProvider.java  ExtraChestMaterialTypes.java  ExtraStorageMaterial.java  ExtraWoodTypes.java
src/main/java/svenhjol/covalent/biomesoplenty/: Biomesoplenty.java  BiomesoplentyMaterial.java
src/main/java/svenhjol/covalent/block/: AquaticLanternBlock.java  BambooBlock.java  BambooBundleBlock.java  BambooDoorBlock.java  BambooFenceBlock.java  BambooFenceGateBlock.java  BambooLadderBlock.java  BambooPlanksBlock.java  BambooSlabBlock.java  BambooStairsBlock.java  BambooTrapdoorBlock.java  BambooWallBlock.java  BeetrootBlock.java  BeetrootCrateBlock.java  CarrotBlock.java  CarrotCrateBlock.java  CovalentChestBlock.java  CovalentTrappedChestBlock.java  CyanDyeBlock.java  EggBlock.java  EggCrateBlock.java  LanternBlock.java  PotatoBlock.java  PotatoCrateBlock.java  PrismarineChainsBlock.java  PurpurChainsBlock.java  PurpurLanternBlock.java  RedTulipBlock.java  RefinedObsidianBlock.java  RefinedObsidianSlabBlock.java  RefinedObsidianStairsBlock.java  RefinedObsidianWallBlock.java  RottenFleshBlock.java  RottenFleshBundleBlock.java  SmoothGlowstoneBlock.java  WheatSeedBlock.java  WheatSeedSackBlock.java  WheatSeedsBlock.java
src/main/java/svenhjol/covalent/blockentity/: CovalentChestBlockEntity.java  CovalentTrappedChestBlockEntity.java
src/main/java/svenhjol/covalent/client/: AquaticLanternClient.java  AquaticLanternsClient.java  ChainsClient.java  ChestsClient.java  CovalentChestsClient.java  LanternsClient.java  PrismarineChainsClient.java  PurpurChainsClient.java  PurpurLanternsClient.java  StorageBlocksClient.java
src/main/java/svenhjol/covalent/coranthemum/: Coranthemum.java  CoranthemumMaterial.java
src/main/java/svenhjol/covalent/endergetic/: Endergetic.java  EndergeticExpansion.java  EndergeticMaterial.java  PoiseBarrelBlock.java
src/main/java/svenhjol/covalent/fabric/: ClientInitializer.java  Initializer.java
src/main/java/svenhjol/covalent/iface/: ICovalentIntegration.java
src/main/java/svenhjol/covalent/integration/: BetterEnd.java  Coranthemum.java  Covalent.java  Terrestria.java  Traverse.java  WildExplorer.java
src/main/java/svenhjol/covalent/mixin/: MixinConfigPlugin.java
src/main/java/svenhjol/covalent/module/: AquaticLantern.java  AquaticLanterns.java  BambooBundles.java  Barrels.java  BeetrootCrates.java  Bookcases.java  CarrotCrates.java  Chains.java  Chests.java  CovalentBarrels.java  CovalentBookcases.java  CovalentBookshelves.java  CovalentChests.java  CovalentCrates.java  Crates.java  EggCrates.java  Lanterns.java  PotatoCrates.java  PrismarineChains.java  PurpurChains.java  PurpurLanterns.java  RefinedObsidian.java  RottenFleshBundles.java  SmoothGlowstone.java  StorageBlocks.java  TerrestriaIntegration.java  VariantLanterns.java  WheatSeedSacks.java
src/main/java/svenhjol/covalent/modules/: Atmospheric.java  Autumnity.java  BambooBlocks.java  Bloomful.java  Endergetic.java  Swampexpansion.java  UpgradeAquatic.java
src/main/java/svenhjol/covalent/terrestria/: Terrestria.java  TerrestriaMaterial.java
src/main/java/svenhjol/covalent/traverse/: Traverse.java  TraverseMaterial.java
src/main/java/svenhjol/covalent/wild_explorer/: WildExplorer.java  WildExplorerMaterial.java
src/main/resources/: covalent.accesswidener  covalent.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/charm/blockstates/: COVALENT_WOOD_barrel.template.json  COVALENT_WOOD_bookshelf.template.json  COVALENT_WOOD_ladder.template.json  chiseled_COVALENT_WOOD_bookshelf.template.json  trapped_COVALENT_WOOD_chest.template.json
src/main/resources/assets/covalent/blockstates/: VARIANT.template.json  VARIANT_WOOD_barrel.template.json  VARIANT_WOOD_bookshelf.template.json  VARIANT_WOOD_ladder.template.json  VARIANT_barrel.template.json  VARIANT_bookcase.template.json  VARIANT_bookshelf.template.json  VARIANT_crate.template.json  VARIANT_door.template.json  VARIANT_fence.template.json  VARIANT_fence_gate.template.json  VARIANT_ladder.template.json  VARIANT_slab.template.json  VARIANT_stairs.template.json  VARIANT_trapdoor.template.json  VARIANT_trapped_chest.template.json  VARIANT_wall.template.json  aquatic_lantern.json  bamboo.json  bamboo_barrel.json  bamboo_block.json  bamboo_bookcase.json  bamboo_bookshelf_chest.json  bamboo_bundle.json  bamboo_crate.json  bamboo_crate_open.json  bamboo_crate_sealed.json  bamboo_planks.json  bamboo_storage.json  barrel_bamboo.json  barrel_driftwood.json  barrel_hive.json  barrel_maple.json  barrel_poise.json  barrel_rosewood.json  barrel_willow.json  barrel_wisteria.json  barrel_yucca.json  beetroot_block.json  beetroot_crate.json  (+163 more)
src/main/resources/assets/covalent/lang/: en_us.json
src/main/resources/assets/models/item/: poise_barrel.json
(+1173 files in other folders)
