mod_name=Covalent
mod_id=covalent
mod_version=2.0
mod_build_number=0-beta.2

minecraft_version=1.16.1
forge_version=32.0.108
forge_mappings=20200723-1.16.1

jei=1.16.1:7.0.0.6
charm=1.16.1-2.0.0-beta.3
quark=r2.2-261.1223
arl=1.6-44.82
quark_oddities=quark-oddities:2914445

abnormals_core=abnormals-core:3025510
endergetic_expansion=endergetic:3011979
upgrade_aquatic=upgrade-aquatic:2958503
bamboo_blocks=bamboo-blocks:2997258
autumnity=autumnity:3027807
atmospheric=atmospheric:2957921
bloomful=bloomful:2957918
swamp_expansion=swamp-expansion:2958029

compile_quark=true