# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1500M
org.gradle.daemon=false
modname=Covalent
version=1.1
build_number=0
mc_version=1.16.1
charm_version=1.16.1-1.6.0
strange_version=1.15.2-1.0.0-beta.4
forge_version=32.0.57
mcp_mappings=20200707-1.16.1
jei=1.16.1:7.0.0.6
quark=r2.2-247.25
arl=1.6-42.81
quark_oddities=quark-oddities:2914445
abnormals_core=abnormals-core:2957837
endergetic_expansion=endergetic:2958444
upgrade_aquatic=upgrade-aquatic:2958503
buzzier_bees=buzzier-bees:2957924
bamboo_blocks=bamboo-blocks:2957925
autumnity=autumnity:2958177
atmospheric=atmospheric:2957921
bloomful=bloomful:2957918
swamp_expansion=swamp-expansion:2958029