# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
# or https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.7

# Mod Properties
mod_version=4.2.0
maven_group=svenhjol
archives_base_name=covalent-fabric-1.18.2

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.55.1+1.18.2
charm_version=fabric-1.18.2-4.2.0
rei_version=8.2.470
modmenu_version=3.2.2
tomlnc_version=3.6.2
toml4j_version=0.7.2
cloth_config_version=6.2.62


# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/