# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_id=covalent
mod_version=6.0.0
maven_group=svenhjol
charmony_version=6.10.2
charmony_api_version=6.6.0
charm_version=6.0.17
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22
fabric_version=0.90.0+1.20.2

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2
rei_version=13.0.666
modmenu_version=8.0.0