# JVM Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_id=covalent
mod_version=6.0.0
maven_group=svenhjol
charmony_version=6.8.0
charmony_api_version=6.5.0
charm_version=6.0.15
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_version=0.90.4+1.20.1

# Dependencies
tomlnc_version=3.6.6
toml4j_version=0.7.2
rei_version=12.0.672
modmenu_version=7.2.2