MOD:VARIANT:SUFFIX

minecraft:prismarine:
minecraft:purpur:_block

covalent:bamboo:_planks

terrestria:cypress:_planks
terrestria:hemlock:_planks
terrestria:japanese_maple:_planks
terrestria:rainbow_eucalyptus:_planks
terrestria:redwood:_planks
terrestria:rubber:_planks
terrestria:sakura:_planks
terrestria:willow:_planks
terrestria:yucca_palm:_planks

traverse:fir:_planks

wild_explorer:cherry_oak:_planks
wild_explorer:dark_amaranth:_planks
wild_explorer:palm:_planks

better_end:dragon_tree:_planks
better_end:end_lotus:_planks
better_end:helix_tree:_planks
better_end:lacugrove:_planks
better_end:mossy_glowshroom:_planks
better_end:pythadendron:_planks
better_end:tenanea:_planks
better_end:umbrella_tree:_planks