MOD:SHELVE:VARIANT:SUFFIX

minecraft:prismarine:
minecraft:purpur:_block

covalent:covalent:bamboo:_planks

terrestria:covalent:cypress:_planks
terrestria:covalent:hemlock:_planks
terrestria:covalent:japanese_maple:_planks
terrestria:covalent:rainbow_eucalyptus:_planks
terrestria:covalent:redwood:_planks
terrestria:covalent:rubber:_planks
terrestria:covalent:sakura:_planks
terrestria:covalent:willow:_planks
terrestria:covalent:yucca_palm:_planks

traverse:covalent:fir:_planks

wild_explorer:covalent:cherry_oak:_planks
wild_explorer:covalent:dark_amaranth:_planks
wild_explorer:covalent:palm:_planks

betterend:betterend:dragon_tree:_planks
betterend:betterend:end_lotus:_planks
betterend:betterend:helix_tree:_planks
betterend:betterend:lacugrove:_planks
betterend:betterend:mossy_glowshroom:_planks
betterend:betterend:pythadendron:_planks
betterend:betterend:tenanea:_planks
betterend:betterend:umbrella_tree:_planks