MOD:VARIANT

coranthemum:prismarine
coranthemum:purpur

covalent:bamboo

terrestria:cypress
terrestria:hemlock
terrestria:japanese_maple
terrestria:rainbow_eucalyptus
terrestria:redwood
terrestria:rubber
terrestria:sakura
terrestria:willow
terrestria:yucca_palm

traverse:fir

wild_explorer:cherry_oak
wild_explorer:dark_amaranth
wild_explorer:palm

better_end:dragon_tree
better_end:end_lotus
better_end:helix_tree
better_end:lacugrove
better_end:mossy_glowshroom
better_end:pythadendron
better_end:tenanea
better_end:umbrella_tree