MOD:VARIANT:SUFFIX

minecraft:prismarine:
minecraft:purpur:_block

covalent:bamboo:_planks

terrestria:cypress:_planks
terrestria:hemlock:_planks
terrestria:japanese_maple:_planks
terrestria:rainbow_eucalyptus:_planks
terrestria:redwood:_planks
terrestria:rubber:_planks
terrestria:sakura:_planks
terrestria:willow:_planks
terrestria:yucca_palm:_planks

traverse:fir:_planks

wild_explorer:cherry_oak:_planks
wild_explorer:dark_amaranth:_planks
wild_explorer:palm:_planks

betterend:dragon_tree:_planks
betterend:end_lotus:_planks
betterend:helix_tree:_planks
betterend:lacugrove:_planks
betterend:mossy_glowshroom:_planks
betterend:pythadendron:_planks
betterend:tenanea:_planks
betterend:umbrella_tree:_planks