MOD|VARIANT_WOOD|PLANKS|SLAB
blockus|blockus_charred|charred_planks|charred_slab
blockus|blockus_legacy|legacy_planks|legacy_slab
blockus|blockus_raw_bamboo|raw_bamboo_planks|raw_bamboo_slab
blockus|blockus_white_oak|white_oak_planks|white_oak_slab
cinderscapes|cinderscapes_scorched|scorched_planks|scorched_slab
cinderscapes|cinderscapes_umbral|umbral_planks|umbral_slab
promenade|promenade_dark_amaranth|dark_amaranth_planks|dark_amaranth_slab
promenade|promenade_maple|maple_planks|maple_slab
promenade|promenade_palm|palm_planks|palm_slab
promenade|promenade_sakura|sakura_planks|sakura_slab
terrestria|terrestria_cypress|cypress_planks|cypress_slab
terrestria|terrestria_hemlock|hemlock_planks|hemlock_slab
terrestria|terrestria_japanese_maple|japanese_maple_planks|japanese_maple_slab
terrestria|terrestria_rainbow_eucalyptus|rainbow_eucalyptus_planks|rainbow_eucalyptus_slab
terrestria|terrestria_redwood|redwood_planks|redwood_slab
terrestria|terrestria_rubber|rubber_planks|rubber_slab
terrestria|terrestria_sakura|sakura_planks|sakura_slab
terrestria|terrestria_willow|willow_planks|willow_slab
terrestria|terrestria_yucca_palm|yucca_palm_planks|yucca_palm_slab
traverse|traverse_fir|fir_planks|fir_slab
wilderwild|wilderwild_baobab|baobab_planks|baobab_slab
wilderwild|wilderwild_cypress|cypress_planks|cypress_slab
wilderwild|wilderwild_palm|palm_planks|palm_slab
